{
  "name": "common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.json"
  },
  "dependencies": {
    "protobufjs": "^7.5.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "protobufjs-cli": "^1.1.3"
  }
}
